{
  "name": "jenkins-pipeline-sample",
  "version": "1.0.0",
  "description": "sample of jenkins pipeline",
  "main": "web/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node node_modules/karma/bin/karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/comefigo/jenkins-pipeline-sample.git"
  },
  "keywords": [
    "jenkins",
    "pipeline",
    "javascript",
    "jasmine",
    "slack",
    "ci"
  ],
  "author": "comefigo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/comefigo/jenkins-pipeline-sample/issues"
  },
  "homepage": "https://github.com/comefigo/jenkins-pipeline-sample#readme",
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.4.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2"
  }
}
